\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{guide-to-using-this-template}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Guide to using this template}{1}{Doc-Start}}
\newlabel{author-affiliations}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Author Affiliations}{1}{section*.1}}
\newlabel{submitting-manuscripts}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Submitting Manuscripts}{1}{section*.1}}
\newlabel{format}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Format}{1}{section*.1}}
\newlabel{manuscript-length}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript Length}{1}{section*.1}}
\newlabel{references}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{References}{1}{section*.1}}
\@LN@col{2}
\newlabel{data-archival}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Archival}{1}{section*.1}}
\newlabel{language-editing-services}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Language-Editing Services}{1}{section*.1}}
\newlabel{sec:figures}{{}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Digital Figures}{1}{figure.caption.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 150}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6784082}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with a long example caption to show justification setting.{}\relax }}{2}{figure.caption.2}}
\newlabel{single-column-equations}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Single column equations}{2}{figure.caption.2}}
\newlabel{eqn:example}{{}{2}{}{figure.caption.2}{}}
\newlabel{supporting-information-si}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Supporting Information (SI)}{2}{figure.caption.2}}
\newlabel{si-text}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Text}{2}{section*.3}}
\newlabel{si-figures}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Figures}{2}{section*.3}}
\@LN@col{2}
\newlabel{d-figures}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Figures}{2}{section*.3}}
\newlabel{si-tables}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Tables}{2}{section*.3}}
\newlabel{si-datasets}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Datasets}{2}{section*.3}}
\newlabel{si-movies}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Movies}{2}{section*.3}}
\newlabel{still-images}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Still images}{2}{section*.3}}
\newlabel{appendices}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendices}{2}{section*.3}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
